# Workes.InventorySystem

./: .gitignore  CHANGELOG.md  README.md  WORK_TRACKER.md  Workes.InventorySystem.rar  Workes.InventorySystem.sln
docs/: CATALOGS_AND_DEFINITIONS.md  CONCEPTS.md  EVENTS_AND_UI.md  EXTENDING.md  FAILURES.md  INVENTORY_OPERATIONS.md  LAYOUTS.md  PERSISTENCE.md  POLICIES_AND_RULES.md  QUICK_START.md  TRANSACTIONS.md  TRANSACTIONS_AND_TRANSFERS.md
src/: GlobalUsings.cs  Workes.InventorySystem.csproj
src/Attributes/: AttributeCatalog.cs  AttributeContainer.cs  AttributeDefinition.cs  AttributeKey.cs  IAttributeView.cs
src/Capacity/: ICapacityPolicy.cs  IParameterizedCapacityPolicy.cs  MaxTotalItemAmountCapacityPolicy.cs  UnlimitedCapacityPolicy.cs  WeightCapacityPolicy.cs
src/Core/: AutoIncrementMode.cs  DefinitionSchema.cs  DefinitionValidationException.cs  IInventoryComparer.cs  InstanceMetadata.cs  Inventory.LayoutQueries.cs  Inventory.Snapshots.cs  Inventory.cs  InventoryDeltaAdditionRequest.cs  InventoryDeltaApplicationPlan.cs  InventoryDeltaRemovalCandidate.cs  InventoryFailure.cs  InventoryFailureCodes.cs  InventoryFailureKind.cs  InventoryFailures.cs  InventoryItemDelta.cs  InventoryItemDeltaLabelReference.cs  InventoryItemDeltaMetadataMatch.cs  InventoryItemDeltaOperation.cs  InventoryItemDeltaOperationKind.cs  InventoryItemDeltaPart.cs  InventoryManager.cs  InventoryMetadata.cs  InventoryOperationException.cs  InventoryParameterDefinition.cs  InventoryParameterMutationActions.cs  InventoryParameterMutationOptions.cs  InventoryPlacementDecision.cs  InventoryRemovalDecision.cs  InventorySystemException.cs  InventoryTransaction.cs  InventoryTransactionBuilder.cs  InventoryTransactionEntry.cs  InventoryTransactionSideBuilder.cs  InventoryTransfer.cs  InventoryTransferBuilder.cs  InventoryTransferEntry.cs  ItemCatalog.cs  ItemDefinition.cs  ItemInstance.cs  (+10 more)
src/Events/: InventoryChangeOrigin.cs  InventoryChangedEventArgs.cs
src/Events/Dto/: InventoryConfigurationChangeKind.cs  InventoryConfigurationChanged.cs  InventoryMetadataChanged.cs  InventoryRuleConfigurationChangeKind.cs  InventoryRuleConfigurationChanged.cs  InventoryRuleState.cs  ItemAdded.cs  ItemMetadataChanged.cs  ItemModified.cs  ItemMoved.cs  ItemMovementCause.cs  ItemRemoved.cs  ItemSwapped.cs
src/Layout/: IInventoryLayout.cs  IInventoryLayoutReconciler.cs  ILayoutContext.cs  ILayoutPersistentData.cs  IParameterizedInventoryLayout.cs  IParameterizedRepackableInventoryLayout.cs  IRepackableInventoryLayout.cs  InventoryLayoutReconciliationResult.cs
src/Layout/EntryLayout/: EntryLayout.cs  EntryLayoutContext.cs  EntryLayoutPersistentData.cs
src/Layout/EquipmentLayout/: EquipmentLayout.cs  EquipmentLayoutContext.cs  EquipmentLayoutPersistentData.cs  EquipmentSlot.cs  EquipmentSlotOptions.cs
src/Layout/GridLayout/: GridLayout.cs  GridLayoutContext.cs  GridLayoutPersistentData.cs  GridPlacementOrder.cs
src/Layout/MultiCellGridLayout/: AttributeGridFootprintProvider.cs  GridAnchor.cs  GridFootprint.cs  IGridFootprintProvider.cs  MultiCellGridLayout.cs  MultiCellGridLayoutContext.cs  MultiCellGridLayoutPersistentData.cs  MultiCellGridSortContext.cs  MultiCellGridSortPriority.cs
src/Layout/SectionedLayout/: SectionDefinition.cs  SectionDefinitionOptions.cs  SectionedLayout.cs  SectionedLayoutContext.cs  SectionedLayoutPersistentData.cs
src/Layout/SlotLayout/: SlotLayout.cs  SlotLayoutContext.cs  SlotLayoutPersistentData.cs
src/Persistence/: BuiltInLayoutSnapshotCodecs.cs  IInventoryLayoutSnapshotCodec.cs  ISnapshotValueCodec.cs  InventoryLayoutSnapshotCodecIdentity.cs  InventorySnapshotBuilder.cs  InventorySnapshotCapture.cs  InventorySnapshotCodecs.cs  InventorySnapshotValidator.cs  SnapshotApplicationModels.cs  SnapshotModels.cs  SnapshotValueKind.cs
src/Properties/: AssemblyInfo.cs
src/Rules/: IInventorySnapshotRulePolicy.cs  IInventoryStructuralRulePolicy.cs  IRulePolicy.cs  IdentifiedRulePolicy.cs  IdentifiedSnapshotRulePolicy.cs  InventoryRuleSnapshot.cs  InventorySnapshotRulePolicy.cs  RuleContainer.cs
src/Rules/BuiltIn/: AttributeEqualsRule.cs  AttributeOneOfValuesRule.cs  AttributePredicateRule.cs  ItemPredicateRule.cs  MaxUniqueItemsRule.cs  MetadataRangeRule.cs  NotRule.cs  OnlyAllowItemsRule.cs  OrRule.cs  RequireAllTagsRule.cs  RequireAnyTagRule.cs  RequireAttributeRule.cs  RequireMetadataKeyRule.cs  RequireMetadataOneOfValuesRule.cs  RequireMetadataRule.cs  RequireTagRule.cs  UniqueItemRule.cs
src/Sorting/: IInventorySortContext.cs  ItemSortContext.cs
src/Stacking/: AttributeMaxStackResolver.cs  ConditionalMaxStackResolver.cs  DefaultStackResolver.cs  FixedSizeStackResolver.cs  IParameterizedStackResolver.cs  IStackResolver.cs  MultipliedAttributeStackResolver.cs
src/Tags/: ResolvedTag.cs  TagCatalog.cs  TagCatalogMode.cs  TagContainer.cs  TagDefinition.cs  TagKey.cs
src/Utility/: MetadataUtil.cs
tests/: AttributeDrivenStackResolverTests.cs  ExtensionContractTests.cs  FunctionalCompletionRegressionTests.cs  GridLayoutTests.cs  InstanceMetadataTests.cs  InventoryChangedEventTests.cs  InventoryCoreTests.cs  InventoryFailureTests.cs  InventoryItemDeltaTests.cs  InventoryLayoutQueryWrapperTests.cs  InventoryLayoutReflowTests.cs  InventoryLayoutRepackTests.cs  InventoryMalfunctionRegressionTests.cs  InventoryMaxStackQueryTests.cs  InventoryMetadataMutationTests.cs  InventoryMetadataTests.cs  InventoryPolicyParameterMutationTests.cs  (+20 more)
(+44 files in other folders)
