<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PackageId>Workes.InventorySystem</PackageId>
      <Version>2.0.0</Version>
      <PackageReleaseNotes>2.0.0 introduces portable inventory snapshots with exact, reconciliation, and salvage restoration; inventory-owned metadata; structured InventoryFailure reporting and project-owned exceptions; target-bound transfer planning; layout reconciliation and repack contracts; max-stack queries; and focused documentation. Legacy Serialize/Deserialize APIs remain obsolete compatibility APIs.</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>

      <Authors>Workes</Authors>
      <Company>Workes</Company>
      <Product>Workes.InventorySystem</Product>

      <Description>Provides tools to easily create almost any type of game-oriented inventory system, and also has many extension contracts that can be used to extend the system easily.</Description>
      <PackageTags>game-inventory;inventory;inventory-system;game-tools;game-development</PackageTags>

      <PackageProjectUrl>https://github.com/WorkesLibraries/Workes.InventorySystem</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WorkesLibraries/Workes.InventorySystem.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>


      <Copyright>Copyright (c) 2026 Workes</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
