<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PackageId>Workes.InventorySystem</PackageId>
      <Version>3.0.0</Version>
      <PackageReleaseNotes>3.0.0 makes transactions the central local and cross-inventory operation model; adds reusable item deltas and label-based application plans; standardizes item metadata matching; removes 2.0 compatibility serializer/event aliases; and keeps external transfer builders as obsolete compatibility APIs.</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>

      <Authors>Workes</Authors>
      <Company>Workes</Company>
      <Product>Workes.InventorySystem</Product>

      <Description>Provides tools to easily create almost any type of game-oriented inventory system, and also has many extension contracts that can be used to extend the system easily.</Description>
      <PackageTags>game-inventory;inventory;inventory-system;game-tools;game-development</PackageTags>

      <PackageProjectUrl>https://github.com/WorkesLibraries/Workes.InventorySystem</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WorkesLibraries/Workes.InventorySystem.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>


      <Copyright>Copyright (c) 2026 Workes</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
